style.name:		Dyne
style.author:		lyrae
style.date:		July 9, 2007
style.credits:		
style.comment:          

toolbar:				flat
toolbar.pixmap:				toolbar.xpm
toolbar.textColor:			#c0c0c0
toolbar.justify:			center
toolbar.height:				20
toolbar.borderWidth:			0
toolbar.borderColor:			#303030
toolbar.workspace:			flat
toolbar.workspace.pixmap:		toolbar.xpm
toolbar.workspace.textColor:		#606060
toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.pixmap:		toolbar.xpm
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		toolbar.xpm
toolbar.iconbar.focused.textColor:	#c0c0c0
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.pixmap:	toolbar.xpm
toolbar.iconbar.unfocused.textColor:	#808080
toolbar.iconbar.unfocused.justify:	center
toolbar.clock:				flat
toolbar.clock.pixmap:			toolbar.xpm
toolbar.clock.textColor:		#606060
toolbar.button:				flat
toolbar.button.pixmap:			toolbar.xpm
toolbar.button.picColor:		#303030

menu.title:				flat
menu.title.color:			#303030
menu.title.justify:			center
menu.title.textColor:			#303030
menu.title.font: 			DejaVu Sans-1
menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#303030
menu.frame.textColor:			#707070
menu.frame.disableColor:		#aaaaaa
menu.hilite:				flat
menu.hilite.color:			#303030
menu.hilite.textColor:			#c0c0c0
menu.itemHeight:			13
menu.bevelWidth:			0
menu.titleHeight:			4
menu.borderColor:			#303030
menu.borderWidth:			1
menu.bullet:				empty
menu.bullet.position:			Right
menu.submenu.pixmap:			
menu.hilite.submenu.pixmap:		

window.title.focus:			flat
window.title.focus.pixmap:		bar.xpm
window.title.unfocus:			flat
window.title.unfocus.pixmap:		bar.xpm
window.title.height:			20
window.justify:				left
window.label.focus.pixmap:		bar.xpm
window.label.focus.textColor:		#c0c0c0
window.label.unfocus:			flat
window.label.unfocus.pixmap:            bar.xpm
window.label.unfocus.textColor:		#303030
window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:		bar.xpm
window.close.pressed.pixmap:		close_pressed.xpm
window.iconify.pixmap:			min.xpm
window.iconify.unfocus.pixmap:		bar.xpm
window.iconify.pressed.pixmap:		min_pressed.xpm
window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:		bar.xpm
window.maximize.pressed.pixmap:		max_pressed.xpm
window.stick.pixmap:			bar.xpm
window.stick.unfocus.pixmap:		bar.xpm		
window.stick.pressed.pixmap:		stick_pressed.xpm
window.stuck.pixmap:			bar.xpm
window.stuck.unfocus.pixmap:		bar.xpm
window.handle.focus:			flat
window.handle.focus.color:		#303030
window.handle.unfocus:			flat
window.handle.unfocus.color:		#303030
window.grip.focus:			flat
window.grip.focus.color:		#303030
window.grip.unfocus:			flat
window.grip.unfocus.color:		#303030
window.bevelWidth:			0
window.shade:				true
window.borderWidth:			1
window.borderColor:			#303030
window.justify:				left

handleWidth:        			1
frameWidth:         			1
bevelWidth:         			0
borderWidth:        			0
borderColor:	   			#303030

*font:   			Fantasque Sans Mono-9
